<a href="https://colab.research.google.com/github/S-JT/DATA-SCIENCE-EAST-AFRICA-BOOTCAMP-PROJECTS/blob/main/DATA%20SCRAPING%20FROM%20AN%20ECOMERCE%20WEBSITE%20(TEXTBOOK%20CENTRE).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#import libraries

from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
import time
import datetime

In [ ]:
today = datetime.date.today()

In [ ]:
products = []
for i in range(1,5):
  url =  f"https://textbookcentre.com/catalogue/on-sale/?sort_by=popularity&items_per_page-"
  headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36", "Accept-Encoding":"gzip, deflate", "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", "DNT":"1","Connection":"close", "Upgrade-Insecure-Requests":"1"}
  response = requests.get(url)
  #response = response.content
  soup = BeautifulSoup(response.text, 'html.parser')
 # soup2 =  BeautifulSoup(soup1.prettify(), "html.parser")
  #all = soup2.find_all(class_="card-title product-card-name")


  titles = soup.find_all(class_='card-title product-card-name')
  product_titles = [title.text.strip() for title in titles]
  p1 = soup(class_='stockrecord-price-current')
  product_price = [p1.text.strip() for p1 in p1]
  p2 = soup(class_='stockrecord-price-old')
  previous_price = [p2.text.strip() for p2 in p2]
  sale = soup(class_='product-ribbon-sale')
  sale_discount = [sale.text.strip() for sale in sale]

  Links = soup.find_all('a', attrs={'class':'/catalogue/lenovo-loq-3-gaming-series-i5-8gb-512gb-ssd-rtx2050-4gb-win-11-156_371085/'})
  Links_list = []
  #loop for extracting links from products
  for Link in Links:
    Links_list.append(Link.get('href'))
     #create a dictionary
  d = {"product_titles":[], "product_price":[], "previous_price":[], "sale_discount":[]}
  #loop to extract product details from each link
  for Link in Links_list:
    new_response = requests.get("https://textbookcentre.com/catalogue/category/books/?page=71" + Link, headers)
    new_soup = BeautifulSoup(new_response.content, "html.parser")

#use functions to display the necessary product information
d['product_titles'].append(product_titles)
d['product_price'].append(product_price)
d['previous_price'].append(previous_price)
d['sale_discount'].append(sale_discount)

#print(product_titles)
#print(product_price)
#print(previous_price)
#print(sale_discount )
#print(today)

In [ ]:
TBC_df = pd.DataFrame.from_dict(d)
TBC_df['product_titles'].replace('', np.nan,inplace=True)
TBC_df = TBC_df.dropna(subset=['product_titles'])
TBC_df.to_csv("TBC_data.csv", header=True, index=False)

In [ ]:
## Create CSV and write headers and data into the file
import csv
header = ['product name', 'Current price', 'previous price', 'Discount %']
data = [product_titles, product_price, previous_price, sale_discount]

with open('TBC_data.csv"', 'w+', newline='', encoding='UTF8') as f:
    writer = csv.writer(f)
    writer.writerow(header)
    writer.writerow(data)

In [ ]:
#Now we are appending data to the csv

with open('TBC_data.csv', 'a+', newline='', encoding='UTF8') as f:
    writer = csv.writer(f)
    writer.writerow(data)

In [ ]:
import pandas as pd

df = pd.read_csv(r'/content/TBC_data.csv')

print(df)

                                      product_titles  \
0  ['Lenovo LOQ 3 Gaming Series i5 8GB 512GB …', ...
1  ['Lenovo LOQ 3 Gaming Series i5 8GB 512GB …', ...

                                       product_price  \
0  ['KES 149,500', 'KES 169,100', 'KES 1,000', 'K...
1  ['KES 149,500', 'KES 169,100', 'KES 1,000', 'K...

                                      previous_price  \
0  ['KES 157,500', 'KES 178,000', 'KES 1,400', 'K...
1  ['KES 157,500', 'KES 178,000', 'KES 1,400', 'K...

                                       sale_discount
0  ['5% Off', '5% Off', '28% Off', '39% Off', '24...
1  ['5% Off', '5% Off', '28% Off', '39% Off', '24...

In [ ]:
TBC_df

,product_titles,product_price,previous_price,sale_discount
0,"[Lenovo LOQ 3 Gaming Series i5 8GB 512GB …, As...","[KES 149,500, KES 169,100, KES 1,000, KES 1,00...","[KES 157,500, KES 178,000, KES 1,400, KES 1,65...","[5% Off, 5% Off, 28% Off, 39% Off, 24% Off, 32..."

In [ ]:
df1 = pd.read_csv("TBC_data.csv")
df1['product_titles'].str.split(',', expand = True)

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,['Lenovo LOQ 3 Gaming Series i5 8GB 512GB …','Asus ExpertBook B3 Flip i7 8GB,512GB SSD,…','Usborne Step-By-Step Drawing Dinosaurs','Usborne Book & Jigsaw Dinosaurs','Usborne Pop-up Dinosaurs','Usborne Lift-the-flap Quest & Answers about ...,'Asus VivoBook X1400 i7-1165G7 8GB 512GB','Asus UP5401 i7-12700H 16GB 512GBSSD Win11 Hm...,...,'Questions and Answers-What Did Dinosaurs Eat...,'ASUS Vivobook Go 14 E1404GA i3-N305,8GB,256GB,…',"""Usborne Baby's Very First Noisy Book Dinosaurs""",'Curious Questions & Answers about Dinosaurs',"""World's Biggest Colour-in Dinosaurs (Miles K...","'Lenovo IdeaPad i3 4GB 256GB SSD 14"" Win …'",'Dinosaur adventures NPP']

In [ ]:
df1 = pd.read_csv("TBC_data.csv")
df1['product_price'].str.split(',', expand = True)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,['KES 149,500','KES 169,100','KES 1,000','KES 1,000','KES 1,500',...,'KES 800','KES 62,050','KES 1,200','KES 500','KES 400','KES 60,000','KES 200']

In [ ]:
df1 = pd.read_csv("TBC_data.csv")
df1['previous_price'].str.split(',', expand = True)

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
0,['KES 157,500','KES 178,000','KES 1,400','KES 1,650','KES 1,990',...,500','KES 65,999','KES 1,790','KES 800','KES 500','KES 68,000','KES 400']

In [ ]:
df1 = pd.read_csv("TBC_data.csv")
df1['sale_discount'].str.split(',', expand = True)

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,['5% Off','5% Off','28% Off','39% Off','24% Off','32% Off','1% Off','14% Off','32% Off','27% Off',...,'32% Off','20% Off','27% Off','46% Off','5% Off','32% Off','37% Off','20% Off','11% Off','50% Off']

In [ ]:
df1['product_titles'].replace('', np.nan,inplace=True)
df1 = df1.dropna(subset=['product_titles'])
df1.to_csv("DF1_data.csv", header=True, index=False)

In [ ]:
df1

,product_titles,product_price,previous_price,sale_discount
0,"['Lenovo LOQ 3 Gaming Series i5 8GB 512GB …', ...","['KES 149,500', 'KES 169,100', 'KES 1,000', 'K...","['KES 157,500', 'KES 178,000', 'KES 1,400', 'K...","['5% Off', '5% Off', '28% Off', '39% Off', '24..."

NOW THAT THE DATA GATHERED IS IN ONE ROW, SPLIT THEM TO CREATE MANY ROWS

In [ ]:
import pandas as pd
import ast

clean_df = pd.read_csv('/content/TBC_data.csv')

#initializing lists
product_titles_list = []
product_price_list = []
previous_price_list = []
sale_discount_list = []

#iterating each row
for index, row in df.iterrows():
#evaluating strings using ast
  product_titles_data = ast.literal_eval(row['product_titles'])
  product_price_data = ast.literal_eval(row['product_price'])
  previous_price_data = ast.literal_eval(row['previous_price'])
  sale_discount_data = ast.literal_eval(row['sale_discount'])

  #extending corresponding lists
  product_titles_list.extend(product_titles_data)
  product_price_list.extend(product_price_data)
  previous_price_list.extend(previous_price_data)
  sale_discount_list.extend(sale_discount_data)

  #creating a new dataframe with the split data
  new_clean_df = pd.DataFrame({'product name': product_titles_list, 'product price (KES)': product_price_list, 'previous price (KES)': previous_price_list, '% sale discount': sale_discount_list})

  print(new_clean_df)

                                         product name product price (KES)  \
0           Lenovo LOQ 3 Gaming Series i5 8GB 512GB …         KES 149,500
1        Asus ExpertBook B3 Flip i7 8GB, 512GB SSD, …         KES 169,100
2              Usborne Step-By-Step Drawing Dinosaurs           KES 1,000
3                     Usborne Book & Jigsaw Dinosaurs           KES 1,000
4                            Usborne Pop-up Dinosaurs           KES 1,500
5   Usborne Lift-the-flap Quest & Answers about Di...           KES 1,200
6             Asus VivoBook X1400 i7-1165G7 8GB 512GB         KES 100,999
7   Asus UP5401 i7-12700H 16GB 512GBSSD Win11 Hme ...         KES 187,500
8            Usborne Fingerprint Activities Dinosaurs           KES 1,200
9      ASUS Vivobook Go 15 E510MA Celeron 4GB 256GB …          KES 29,999
10                        Usborne Dinosaur Snap Cards             KES 600
11      Asus VivoBook X1504ZA Core i5 8GB 512GB Win …          KES 75,000
12        ASUS Vivobook s14 TP3402ZA i5 8GB 1TB SSD …         KES 112,499
13               Usborne My Very First Dinosaurs Book           KES 1,200
14  Asus ZenBook UX3402ZA i7-1260P 16GB 512GB SSD ...         KES 184,999
15                    Kyocera Monochrome MA-2000W AIO          KES 49,999
16  Asus ROG Flow GZ301 i7-12700H, 16GB, 512GB SSD, …         KES 234,990
17              HP DeskJet Advantage 6475 AIO Printer          KES 23,000
18                  See Inside the World of Dinosaurs           KES 1,500
19                  DK-Sticker Encyclopedia Dinosaurs             KES 800
20                     The Dinosaur Who Lost His Roar             KES 800
21                        Dinosaur Activity Pack 3154             KES 800
22  Questions and Answers-What Did Dinosaurs Eat f...             KES 800
23  ASUS Vivobook Go 14 E1404GA i3-N305, 8GB, 256G...          KES 62,050
24     Usborne Baby's Very First Noisy Book Dinosaurs           KES 1,200
25        Curious Questions & Answers about Dinosaurs             KES 500
26  World's Biggest Colour-in Dinosaurs (Miles Kelly)             KES 400
27          Lenovo IdeaPad i3 4GB 256GB SSD 14" Win …          KES 60,000
28                            Dinosaur adventures NPP             KES 200

   previous price (KES) % sale discount
0           KES 157,500          5% Off
1           KES 178,000          5% Off
2             KES 1,400         28% Off
3             KES 1,650         39% Off
4             KES 1,990         24% Off
5             KES 1,790         32% Off
6           KES 102,500          1% Off
7           KES 220,000         14% Off
8             KES 1,790         32% Off
9            KES 41,500         27% Off
10              KES 890         32% Off
11          KES 100,999         25% Off
12          KES 140,500         19% Off
13            KES 1,790         32% Off
14          KES 210,000         11% Off
15           KES 56,700         11% Off
16          KES 258,500          9% Off
17           KES 25,200          8% Off
18            KES 1,790         16% Off
19            KES 1,190         32% Off
20            KES 1,000         20% Off
21            KES 1,100         27% Off
22            KES 1,500         46% Off
23           KES 65,999          5% Off
24            KES 1,790         32% Off
25              KES 800         37% Off
26              KES 500         20% Off
27           KES 68,000         11% Off
28              KES 400         50% Off
                                         product name product price (KES)  \
0           Lenovo LOQ 3 Gaming Series i5 8GB 512GB …         KES 149,500
1        Asus ExpertBook B3 Flip i7 8GB, 512GB SSD, …         KES 169,100
2              Usborne Step-By-Step Drawing Dinosaurs           KES 1,000
3                     Usborne Book & Jigsaw Dinosaurs           KES 1,000
4                            Usborne Pop-up Dinosaurs           KES 1,500
5   Usborne Lift-the-flap Quest & Answers about Di...           KES 1,200
6             Asus VivoBook X1400 i7-1165G7 8GB 512GB         KES 100,999
7   Asus UP5401 i7-12700H 16GB 512GBSSD Win11 Hme ...         KES 187,500
8            Usborne Fingerprint Activities Dinosaurs           KES 1,200
9      ASUS Vivobook Go 15 E510MA Celeron 4GB 256GB …          KES 29,999
10                        Usborne Dinosaur Snap Cards             KES 600
11      Asus VivoBook X1504ZA Core i5 8GB 512GB Win …          KES 75,000
12        ASUS Vivobook s14 TP3402ZA i5 8GB 1TB SSD …         KES 112,499
13               Usborne My Very First Dinosaurs Book           KES 1,200
14  Asus ZenBook UX3402ZA i7-1260P 16GB 512GB SSD ...         KES 184,999
15                    Kyocera Monochrome MA-2000W AIO          KES 49,999
16  Asus ROG Flow GZ301 i7-12700H, 16GB, 512GB SSD, …         KES 234,990
17              HP DeskJet Advantage 6475 AIO Printer          KES 23,000
18                  See Inside the World of Dinosaurs           KES 1,500
19                  DK-Sticker Encyclopedia Dinosaurs             KES 800
20                     The Dinosaur Who Lost His Roar             KES 800
21                        Dinosaur Activity Pack 3154             KES 800
22  Questions and Answers-What Did Dinosaurs Eat f...             KES 800
23  ASUS Vivobook Go 14 E1404GA i3-N305, 8GB, 256G...          KES 62,050
24     Usborne Baby's Very First Noisy Book Dinosaurs           KES 1,200
25        Curious Questions & Answers about Dinosaurs             KES 500
26  World's Biggest Colour-in Dinosaurs (Miles Kelly)             KES 400
27          Lenovo IdeaPad i3 4GB 256GB SSD 14" Win …          KES 60,000
28                            Dinosaur adventures NPP             KES 200
29          Lenovo LOQ 3 Gaming Series i5 8GB 512GB …         KES 149,500
30       Asus ExpertBook B3 Flip i7 8GB, 512GB SSD, …         KES 169,100
31             Usborne Step-By-Step Drawing Dinosaurs           KES 1,000
32                    Usborne Book & Jigsaw Dinosaurs           KES 1,000
33                           Usborne Pop-up Dinosaurs           KES 1,500
34  Usborne Lift-the-flap Quest & Answers about Di...           KES 1,200
35            Asus VivoBook X1400 i7-1165G7 8GB 512GB         KES 100,999
36  Asus UP5401 i7-12700H 16GB 512GBSSD Win11 Hme ...         KES 187,500
37           Usborne Fingerprint Activities Dinosaurs           KES 1,200
38     ASUS Vivobook Go 15 E510MA Celeron 4GB 256GB …          KES 29,999
39                        Usborne Dinosaur Snap Cards             KES 600
40      Asus VivoBook X1504ZA Core i5 8GB 512GB Win …          KES 75,000
41        ASUS Vivobook s14 TP3402ZA i5 8GB 1TB SSD …         KES 112,499
42               Usborne My Very First Dinosaurs Book           KES 1,200
43  Asus ZenBook UX3402ZA i7-1260P 16GB 512GB SSD ...         KES 184,999
44                    Kyocera Monochrome MA-2000W AIO          KES 49,999
45  Asus ROG Flow GZ301 i7-12700H, 16GB, 512GB SSD, …         KES 234,990
46              HP DeskJet Advantage 6475 AIO Printer          KES 23,000
47                  See Inside the World of Dinosaurs           KES 1,500
48                  DK-Sticker Encyclopedia Dinosaurs             KES 800
49                     The Dinosaur Who Lost His Roar             KES 800
50                        Dinosaur Activity Pack 3154             KES 800
51  Questions and Answers-What Did Dinosaurs Eat f...             KES 800
52  ASUS Vivobook Go 14 E1404GA i3-N305, 8GB, 256G...          KES 62,050
53     Usborne Baby's Very First Noisy Book Dinosaurs           KES 1,200
54        Curious Questions & Answers about Dinosaurs             KES 500
55  World's Biggest Colour-in Dinosaurs (Miles Kelly)             KES 400
56          Lenovo IdeaPad i3 4GB 256GB SSD 14" Win …          KES 60,000
57                            Dinosaur adventures NPP             KES 200

   previous price (KES) % sale discount
0           KES 157,500          5% Off
1           KES 178,000          5% Off
2             KES 1,400         28% Off
3             KES 1,650         39% Off
4             KES 1,990         24% Off
5             KES 1,790         32% Off
6           KES 102,500          1% Off
7           KES 220,000         14% Off
8             KES 1,790         32% Off
9            KES 41,500         27% Off
10              KES 890         32% Off
11          KES 100,999         25% Off
12          KES 140,500         19% Off
13            KES 1,790         32% Off
14          KES 210,000         11% Off
15           KES 56,700         11% Off
16          KES 258,500          9% Off
17           KES 25,200          8% Off
18            KES 1,790         16% Off
19            KES 1,190         32% Off
20            KES 1,000         20% Off
21            KES 1,100         27% Off
22            KES 1,500         46% Off
23           KES 65,999          5% Off
24            KES 1,790         32% Off
25              KES 800         37% Off
26              KES 500         20% Off
27           KES 68,000         11% Off
28              KES 400         50% Off
29          KES 157,500          5% Off
30          KES 178,000          5% Off
31            KES 1,400         28% Off
32            KES 1,650         39% Off
33            KES 1,990         24% Off
34            KES 1,790         32% Off
35          KES 102,500          1% Off
36          KES 220,000         14% Off
37            KES 1,790         32% Off
38           KES 41,500         27% Off
39              KES 890         32% Off
40          KES 100,999         25% Off
41          KES 140,500         19% Off
42            KES 1,790         32% Off
43          KES 210,000         11% Off
44           KES 56,700         11% Off
45          KES 258,500          9% Off
46           KES 25,200          8% Off
47            KES 1,790         16% Off
48            KES 1,190         32% Off
49            KES 1,000         20% Off
50            KES 1,100         27% Off
51            KES 1,500         46% Off
52           KES 65,999          5% Off
53            KES 1,790         32% Off
54              KES 800         37% Off
55              KES 500         20% Off
56           KES 68,000         11% Off
57              KES 400         50% Off

In [ ]:
new_clean_df.to_csv("New clean_data.csv", header=True, index=False)

In [ ]:
#stripping unwanted items
with open('New clean_data.csv', 'r') as infile:
  reader = csv.reader(infile)
  header = next(reader) #this skips the header
  cleaned_product_name = []
  cleaned_product_price = []
  cleaned_previous_price = []
  cleaned_sale_discount = []

  for row in reader:
    cleaned_product_name.append
    cleaned_product_price.append(row[0].strip())
    cleaned_previous_price.append(row[0].strip())
    cleaned_sale_discount.append(row[1].strip())

with open('TBC SCRAPPER_data.csv', 'w', newline='') as outfile:
    writer = csv.writer(outfile)
    writer.writerow(header)
    for i in range(len(cleaned_product_name)):
      writer.writerow([cleaned_product_name[i], cleaned_product_price[i], cleaned_previous_price[i], cleaned_sale_discount[i]])

In [ ]:
new_clean_df.to_csv("CLEAN TBC SCRAPPER_data.csv", header=True, index=False)